[net]
#just predict from last layers.
# Testing
batch=1
subdivisions=1
# Training
#batch=32
#subdivisions=1
#batch=4
#subdivisions=2
width=640
height=480
#width=416
#height=416
#width=1024
#height=768
#width=328
#height=328
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0001
#max_batches = 40200
max_batches = 100000
policy=steps
steps=80000
scales=.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

#pool1
[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

#pool2
[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

#pool3
[maxpool]
size=2
stride=2

# -27 +6
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#pool4
[maxpool]
size=2
stride=2

# -17 +8
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#pool5
[maxpool]
size=2
stride=2

#-19
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#pool6
[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
size=1
stride=1
pad=1
#filters=18
filters=48
activation=linear

[yolo]
mask = 0,1,2,3,4,5,6,7
#anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
anchors = 16,16,  32,32,  64,64,  128,128,  256,256,  312,312, 256,256, 312, 312
#anchors = 16,16,  32,32,  32,32,  64,64,  64,64,  128,128,  128,128,  256,256
classes=1
#num=9
num=8
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1
