[net]
#predict from 3 layers, this is my most important net.
# Testing
batch=1
subdivisions=1
# Training
#batch=16
#subdivisions=4
width=640
height=480
#width=416
#height=416
#width=1024
#height=768
#width=328
#height=328
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0001
#max_batches = 40200
max_batches = 40000
policy=steps
steps=10000,20000,30000
scales=.1,.1,.1

#conv1
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

#pool1
[maxpool]
size=2
stride=2

#conv2
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

#pool2
[maxpool]
size=2
stride=2

#conv3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

#pool3
[maxpool]
size=2
stride=2

# -25 conv4
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#pool4
[maxpool]
size=2
stride=2

# -15 conv5
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#pool5
[maxpool]
size=2
stride=2

#-4 conv6
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#pool6
[maxpool]
size=2
stride=1

#conv7
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -1, -3

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
#filters=18
filters=12
activation=linear

[yolo]
mask = 4,5
#anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
anchors = 16,16,  32,32,  64,64,  128,128,  256,256,  312,312
classes=1
#num=9
num=6
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -15

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -1, -3

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
#filters=18
filters=12
activation=linear

[yolo]
mask = 2,3
#anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
anchors = 16,16,  32,32,  64,64,  128,128,  256,256,  312,312
classes=1
#num=9
num=6
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1

[route]
layers = -4

[upsample]
stride=2

[route]
layers = -25

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3


[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#context
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=64
activation=leaky

[route]
layers = -2

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=32
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=32
activation=leaky


[route]
layers = -1,-4

[route]
layers = -6

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=32
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=32
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=32
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=32
activation=leaky

[route]
layers = -1,-6

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=leaky

[convolutional]
size=1
stride=1
pad=1
#filters=18
filters=12
activation=linear

[yolo]
mask = 0,1
#anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
anchors = 16,16,  32,32,  64,64,  128,128,  256,256,  312,312
classes=1
#num=9
num=6
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1
