[net]
# Testing
batch=1
subdivisions=1
# Training
#batch=32
#subdivisions=1
#width=448
#height=448
width=1024
height=1024
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0001
burn_in=1000
max_batches = 80000
policy=steps
steps=40000,60000
scales=.1,.1


#0
[convolutional]
batch_normalize=1
filters=64
size=7
stride=2
pad=1
activation=leaky

#1
[maxpool]
size=2
stride=2


# Residual Block
#2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

#3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

#4
[shortcut]
activation=leaky
from=-3

# Residual Block
#5
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

#6
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

#7
[shortcut]
activation=leaky
from=-3

# Strided Residual Block
#8
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

#9
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=linear

#10
[shortcut]
activation=leaky
from=-3

# Residual Block
#11
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=linear

#rpn layer 1
#13
[shortcut]
activation=leaky
from=-3


# Strided Residual Block
#14
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

#15
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=linear

#16
[shortcut]
activation=leaky
from=-3

# Residual Block
#17
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#18
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=linear

#rpn layer 2
#19
[shortcut]
activation=leaky
from=-3


# Strided Residual Block
#20
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

#21
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=linear

#22
[shortcut]
activation=leaky
from=-3

# Residual Block
#23
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#24
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=linear

#rpn layer 3
#25
[shortcut]
activation=leaky
from=-3


########################################
#26
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

#27
[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=32
activation=leaky

#context
#local context path 1
#p1
[convolutional]
batch_normalize=1
filters=32
size=3
groups=32
stride=1
pad=1
activation=leaky

#p1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

#p2
[convolutional]
batch_normalize=1
filters=32
size=3
groups=32
stride=1
pad=1
activation=leaky

#p2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

#p3
[convolutional]
batch_normalize=1
filters=32
size=3
groups=32
stride=1
pad=1
activation=leaky

#p3
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

#44
[route]
layers = -7

#local context path 2
#p1
[convolutional]
batch_normalize=1
filters=32
size=3
groups=32
stride=1
pad=1
activation=leaky

#p1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

#p2
[convolutional]
batch_normalize=1
filters=32
size=3
groups=32
stride=1
pad=1
activation=leaky

#p2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

#49
[route]
layers = -1,-6

#global context path
#50
[route]
layers = -13

#51
[avgpool]

#52
[upsample]
stride=16

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=32
activation=leaky

#53
[route]
layers = -1, -5

#add context back
[route]
layers = -1, -19

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=512
activation=leaky

#55
[convolutional]
size=1
stride=1
pad=1
#filters=18
filters=12
activation=linear

#56
[yolo]
mask = 4,5
#anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
anchors = 16,16,  32,32,  64,64,  128,128,  256,256,  312,312
classes=1
#num=9
num=6
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=0
#random=1

#57
[route]
layers = 25

#58
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#59
[upsample]
stride=2

#60
[route]
layers=-1,19

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#63
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

#context
#local context path 1
#p1
[convolutional]
batch_normalize=1
filters=32
size=3
groups=32
stride=1
pad=1
activation=leaky

#p1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

#p2
[convolutional]
batch_normalize=1
filters=32
size=3
groups=32
stride=1
pad=1
activation=leaky

#p2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

#p3
[convolutional]
batch_normalize=1
filters=32
size=3
groups=32
stride=1
pad=1
activation=leaky

#p3
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

#80
[route]
layers = -7


#local context path 2
#p1
[convolutional]
batch_normalize=1
filters=32
size=3
groups=32
stride=1
pad=1
activation=leaky

#p1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

#p2
[convolutional]
batch_normalize=1
filters=32
size=3
groups=32
stride=1
pad=1
activation=leaky

#p2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

#85
[route]
layers = -1,-6

#global context path
#86
[route]
layers = 25

#87
[avgpool]

#88
[upsample]
stride=32

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=32
activation=leaky

#89
[route]
layers = -1, -5

#add context back
[route]
layers = -1, -20

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=256
activation=leaky

#91
[convolutional]
size=1
stride=1
pad=1
#filters=18
filters=12
activation=linear

#92
[yolo]
mask = 2,3
#anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
anchors = 16,16,  32,32,  64,64,  128,128,  256,256,  312,312
classes=1
#num=9
num=6
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=0
#random=1

#93
[route]
layers = -25

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#94
[upsample]
stride=2

#95
[route]
layers = -1,13

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#98
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

#context

#99
#local context path 1
#p1
[convolutional]
batch_normalize=1
filters=32
size=3
groups=32
stride=1
pad=1
activation=leaky

#p1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

#p2
[convolutional]
batch_normalize=1
filters=32
size=3
groups=32
stride=1
pad=1
activation=leaky

#p2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

#p3
[convolutional]
batch_normalize=1
filters=32
size=3
groups=32
stride=1
pad=1
activation=leaky

#p3
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

#
[route]
layers = -7

#local context path 2
#p1
[convolutional]
batch_normalize=1
filters=32
size=3
groups=32
stride=1
pad=1
activation=leaky

#p1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

#p2
[convolutional]
batch_normalize=1
filters=32
size=3
groups=32
stride=1
pad=1
activation=leaky

#p2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

#
[route]
layers = -1,-6

#global context path
[route]
layers = 25

[avgpool]

[upsample]
stride=64

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=32
activation=leaky

[route]
layers = -1, -5

[route]
layers = -1, -20

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=128
activation=leaky

#
[convolutional]
size=1
stride=1
pad=1
#filters=18
filters=12
activation=linear

#
[yolo]
mask = 0,1
#anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
anchors = 16,16,  32,32,  64,64,  128,128,  256,256,  312,312
classes=1
#num=9
num=6
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=0
#random=1


